# TechnicalAssessment

./: .classpath  pom.xml
VehiclesInventory/: .project  DB.txt  README.md  Unit_Test.docx
VehiclesInventory/doc/: constant-values.html  deprecated-list.html  index.html  overview-frame.html  overview-tree.html  serialized-form.html
VehiclesInventory/doc/com/vehicleservices/spring/config/: AppInitializer.html
VehiclesInventory/doc/com/vehicleservices/spring/config/class-use/: AppInitializer.html
VehiclesInventory/doc/com/vehicleservices/spring/controller/: package-frame.html  package-summary.html  package-use.html
VehiclesInventory/doc/com/vehicleservices/spring/controller/class-use/: VechileController.html
VehiclesInventory/doc/com/vehicleservices/spring/dao/: package-use.html
VehiclesInventory/doc/com/vehicleservices/spring/dao/class-use/: VechileDaoImpl.html  VehicleDao.html
VehiclesInventory/doc/com/vehicleservices/spring/exception/: ErrorResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
VehiclesInventory/doc/com/vehicleservices/spring/exception/class-use/: ErrorResponse.html  ValidationException.html
VehiclesInventory/doc/com/vehicleservices/spring/helper/: ResponseHelper.html  package-summary.html  package-tree.html
VehiclesInventory/doc/com/vehicleservices/spring/logger/: LoggingAspect.html  package-frame.html
VehiclesInventory/doc/com/vehicleservices/spring/model/: RefVehicleTypes.html  VehicleDetails.html  package-frame.html  package-summary.html  package-tree.html
VehiclesInventory/doc/com/vehicleservices/spring/model/class-use/: VehicleDetails.html
VehiclesInventory/doc/com/vehicleservices/spring/service/: VehicleServicesImpl.html  package-frame.html  package-summary.html  package-tree.html
VehiclesInventory/doc/com/vehicleservices/spring/service/class-use/: VehicleServicesImpl.html
VehiclesInventory/doc/com/vehicleservices/spring/validation/: package-summary.html  package-tree.html  package-use.html
VehiclesInventory/doc/com/vehicleservices/spring/validation/class-use/: VehicleServiceValidation.html
VehiclesInventory/doc/index-files/: index-11.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-7.html  index-8.html  index-9.html
doc/: allclasses-frame.html  allclasses-noframe.html  help-doc.html  overview-summary.html  package-list
doc/com/vehicleservices/spring/config/: HibernateConfig.html  WebMvcConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/vehicleservices/spring/config/class-use/: HibernateConfig.html  WebMvcConfig.html
doc/com/vehicleservices/spring/controller/: RestURIConstants.html  VechileController.html  package-tree.html
doc/com/vehicleservices/spring/controller/class-use/: RestURIConstants.html
doc/com/vehicleservices/spring/dao/: VechileDaoImpl.html  VehicleDao.html  package-frame.html  package-summary.html  package-tree.html
doc/com/vehicleservices/spring/exception/: ValidationException.html  VehicleExceptionHandler.html  VehicleNotFoundException.html  VehicleServiceException.html  VehicleTypeNotFoundException.html
doc/com/vehicleservices/spring/exception/class-use/: VehicleExceptionHandler.html  VehicleNotFoundException.html  VehicleServiceException.html  VehicleTypeNotFoundException.html
doc/com/vehicleservices/spring/helper/: package-frame.html  package-use.html
doc/com/vehicleservices/spring/helper/class-use/: ResponseHelper.html
doc/com/vehicleservices/spring/logger/: package-summary.html  package-tree.html  package-use.html
doc/com/vehicleservices/spring/logger/class-use/: LoggingAspect.html
doc/com/vehicleservices/spring/model/: Vehicle.html  package-use.html
doc/com/vehicleservices/spring/model/class-use/: RefVehicleTypes.html  Vehicle.html
doc/com/vehicleservices/spring/service/: VehicleService.html  package-use.html
doc/com/vehicleservices/spring/service/class-use/: VehicleService.html
doc/com/vehicleservices/spring/validation/: VehicleServiceValidation.html  package-frame.html
doc/index-files/: index-1.html  index-10.html  index-12.html  index-13.html  index-6.html
src/main/java/com/vehicleservices/spring/config/: AppInitializer.java  WebMvcConfig.java
src/main/java/com/vehicleservices/spring/controller/: VechileController.java
src/main/java/com/vehicleservices/spring/dao/: VechileDaoImpl.java
src/main/java/com/vehicleservices/spring/logger/: LoggingAspect.java
src/main/resources/: hibernate.config.properties  log4j.properties
(+16 files in other folders)
